@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
  --color-gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-size: 14px;
  min-height: 100vh;
  height: 100vh;
  background: url('./images/bg-mobile.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Raleway';
}

main {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  max-width: 925px;
  background: transparent;
  height: 100%;
}

main>div {
  background-color: var(--dark-blue);
}

.rounded-border {
  border-radius: 10px;
  border-top-right-radius: 100px;
  padding: 2.5rem;
}

.fylo-logo {
  width: 135px;
  margin-bottom: 1.5rem;
}

.actions img {
  border: none;
  position: relative;
  top: 3px;
  margin-right: 10px;
  padding: 12px;
  height: 48px;
  width: 48px;
  background-color: var(--very-dark-blue);
  border-radius: 10px;
  object-fit: contain;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 10px;
  color: var(--pale-blue);
  position: relative;
  flex-direction: column;
}

.data {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  font-weight: bold;
  margin-bottom: 50px;
}

.info>p {
  text-align: center;
  padding: 1rem 0;
}

.outer-bar {
  width: 100%;
  height: 22px;
  background-color: hsl(229, 56%, 20%);
  border-radius: 10px;
  position: relative;
  padding: 2px;
}

.inner-bar {
  border-radius: 10px;
  height: 16px;
  width: calc(100% - (.185 * 100%));
  padding: 2px;
  background: var(--color-gradient);
}

.inner-bar,
.inner-bar::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

}

.inner-bar::after {
  content: '';
  right: 2px;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
}

.data-left {
  text-transform: uppercase;
  background: white;
  color: var(--grayish-blue);
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 50%;
  max-width: 200px;
  border-radius: 10px;
  padding: 1rem;
  position: absolute;
  bottom: -42.5px;
}

.data-left span {
  font-size: 2.5rem;
  color: black;
}

@media (min-width:900px) {
  body {
    background: url('./images/bg-desktop.png');
    background-repeat: no-repeat;
    background-position: 0% bottom;
    background-size: 100% 50%;
    background-color: var(--very-dark-blue);
  }

  main {
    flex-direction: row;
    margin: auto;
    justify-content: initial;
    align-items: center;
    padding: 2.5rem;
  }

  .rounded-border {
    flex: 1;
  }

  .info {
    flex: 2;
    margin-top: 48px;
    height: 150px;
    padding-top: 1.5rem;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .info>p {
    text-align: left;
  }

  .data-left {
    bottom: initial;
    right: 2rem;
    top: -3rem;
  }

  .data-left::after {
    content: '';
    position: absolute;
    border: 1.5rem solid white;
    border-bottom-color: transparent;
    border-left-color: transparent;
    right: 0;
    bottom: -1.5rem;
  }
}